<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./font/Roboto.css">
    <link rel="stylesheet" href="./css/company.css">

    <link rel="stylesheet" href="./mobile/common.css">
    <link rel="stylesheet" href="./mobile/company.css">

    <link rel="stylesheet" href="./css/trust.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>О компании</title>
</head>
<body>
    <div class="scrollup"></div>

    <header>
        <section class="header-info">
            <div class="container flex">
                <div class="flex">
                  <p><img src="./images/geo.svg" alt="">Москва, ул. Шереметьевская, д.85, стр.2</p>
                  <p><img src="./images/message.svg" alt="">info@pklift.ru</p>
                  <p><img src="./images/phone.svg" alt="">+7 (495) 782-12-26</p>
                </div>
                <div class="social flex">
                    <a class="flex" href="https://instagram.com"><img src="./images/inst.svg" alt=""></a>
                    <a class="flex" href="https://vk.com"><img src="./images/vk.svg" alt=""></a>
                </div>
            </div>
        </section>
        <!-- /.header-info -->
        <section class="header-main">
            <div class="container flex">
                
              <div class="menu-burger">
                  <div id="burger-icon" class="closed"></div>
                  <div id="dropdown-burger">
                    <div class="dropdown-burger">
                      <a href="./index.html">Главная</a>
                      <div><p>Услуги<img src="./images/expand_white.svg" alt=""></p>
                          <div class="menu-burger-dropdown">
                              <div>
                                  <a href="./lift_installation.html">Монтаж лифтов</a>
                                  <a href="./freight_lifts.html">Грузовые лифты</a>
                                  <a href="./elevators.html">Эскалаторы</a>
                                  <a href="./diagnostics.html">Диагностика</a>
                                  <a href="./lift_shafts.html">Шахты лифтов</a>
                                  <a href="./decorating.html">Отделка лифтовой кабины</a>
                                  <a href="./lift_portals.html">Лифтовые порталы</a>
                              </div>
                          </div>
                      </div>
                      <div><p>О компании<img src="./images/expand_white.svg" alt=""></p>
                          <div class="menu-burger-dropdown">
                              <div>
                                  <a href="./company.html">О компании</a>
                                  <a href="./gallery.html">Галерея</a>
                                  <a href="./articles.html">Статьи</a>
                                  <a href="./articles.html">Новости</a>
                                  <a href="./trust.html">Нам доверяют</a>
                              </div>
                          </div>
                      </div>
                      <a href="./vacancies.html">Вакансии</a>
                      <a href="./contacts.html">Контакты</a>
                    </div>
                  </div>
              </div>
  
                  <a href="./index.html"><img id="logo" src="./images/logo.png" alt="PK Lift"></a>
                  <ul class="flex">
                    <li><a href="./index.html">Главная</a></li>
                    <li><a class="flex" href="#">Услуги<img src="./images/expand-header.svg" alt="">
                    <div class="header-menu-dropdown">
                        <a href="./lift_installation.html">Монтаж лифтов</a>
                        <a href="./freight_lifts.html">Грузовые лифты</a>
                        <a href="./elevators.html">Эскалаторы</a>
                        <a href="./diagnostics.html">Диагностика</a>
                        <a href="./lift_shafts.html">Шахты лифтов</a>
                        <a href="./decorating.html">Отделка лифтовой кабины</a>
                        <a href="./lift_portals.html">Лифтовые порталы</a>
                    </div></li>
                    <li></a>
                    <a class="flex" href="./company.html">О компании<img src="./images/expand-header.svg" alt=""></a>
                    <div class="header-menu-dropdown">
                        <a href="./gallery.html">Галерея</a>
                        <a href="./articles.html">Статьи</a>
                        <a href="./articles.html">Новости</a>
                        <a href="./trust.html">Нам доверяют</a>
                    </div>
                    </li>
                    <li><a href="./vacancies.html">Вакансии</a></li>
                    <li><a href="./contacts.html">Контакты</a></li>
                  </ul>
                  <div class="call-button modal-button"></div>
                  
                  <button class="header-button modal-button" type="button">
                  Заказать звонок
                  </button>
  
                <!-- Modal -->
                <div id="MODAL">
                  <form id="modal-window">
                        <p>Заказать звонок</p>
                        <input type="text" name="name" id="input-name-m" placeholder="Введите Ваше имя">
                        <input required type="email" name="email" id="input-email-m" placeholder="Введите Ваш E-mail*"
                            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
                        <input required type="tel" name="tel" id="input-tel-m" placeholder="+7 (___) ___ __ __*">
                        <input type="submit" class="header-button" value="Заказать звонок">
                        <p>Отмена</p>
                  </form>
              </div>
  
            </div>
        </section>
        <!-- /.header-main -->
      </header>

    <main>
        <section class="title">
            <div class="container">
                <p><u>Главная</u> / О компании</p>
                <p class="section-title">О компании</p>
            </div>
        </section>
        <section class="about-main">
            <div class="container">
                <ul>
                    <li>ПК ЛИФТ была основана в 2002 году.</li>
                    <li>С момента образования компания всё время развивается.</li>
                    <li>
                        Мы всегда следим за качеством наших работ, наш персонал постоянно
                        проходит обучение, мы никогда не стоим на месте.
                    </li>
                    <li>
                        Мы занимаемся проектированием и поставкой лифтового оборудования, эскалаторов,
                        а также их монтажом , техническим обслуживанием.
                    </li>
                    <li>
                        Техническое обслуживание осуществляем во всех районах Москвы и области Большой
                        штат механиков и инженеров даёт нам возможность мгновенно реагировать на
                        неисправность лифта, эскалатора, инвалидного подъемника и т. д.
                    </li>
                </ul>
            </div>
        </section>
        <section class="about-text-1 flex">
            <div class="company-promo-photo-1"></div>
            <p class="text">
                Также мы имеем большой опыт работы в сфере монтажа лифтов, эскалаторов, инвалидных
                подъемников и т.д. Нами было установлено более 1000 лифтов по всей России таких
                современных марок, как KLEEMANN, KONE, OTIS, Щ.Л.З, К.М.З. и мн. др. Мы профессионально
                монтируем грузовые лифты. Наша компания берется за сложную, на первый взгляд, работу и
                с легкостью справляется с ней благодаря большому опыту, грамотным специалистам, знающим
                свое дело, профессиональному инструменту.
            </p>
        </section>
        <section class="about-text-2 flex">
            <p class="text">
                Компания ПК ЛИФТ отслеживает все новинки лифтового оборудования. Мы регулярно участвуем
                в российских и международных выставках и семинарах. В 2010 году мы начали работу над
                расширением компании. За это время ПК ЛИФТ заключило договоры о прямых поставках с
                заводами-изготовителями, был сформирован штаб квалифицированных сотрудников с многолетним
                опытом. Все они- монтажники, механики, инженеры, менеджеры - профессионалы своего дела,
                а значит, крепкие звенья в цепи успеха.
            </p>
            <div class="company-promo-photo-2"></div>
        </section>
        <section class="sertificates">
            <div class="container">
                <p class="section-title">Сертификаты и допуски</p>
                <div class="sertificates-block flex">
                    <a href="./images/Group_1245.png" class="lightzoom sertificates-item flex">
                            <img src="./images/Group_1197.png" alt="">
                    </a>
                    <a href="./images/1b.png" class="lightzoom sertificates-item flex">
                            <img src="./images/1.png" alt="">
                    </a>
                    <a href="./images/abcompany3big.jpg" class="lightzoom sertificates-item flex">
                            <img src="./images/2362_001.png" alt="">
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
      <section class="main-footer">
          <div class="container flex">
              <img src="./images/logo2.png" alt="" class="logo">
              <div class="footer-info">
                  <p class="white-text" style="background-image: url(./images/geo.svg);">Москва, ул. Шереметьевская, д. 85, стр. 2</p>
                  <p class="white-text" style="background-image: url(./images/phone.svg);">+7 (495) 782-12-26</p>
                  <p class="white-text" style="background-image: url(./images/message.svg);">info@pklift.ru</p>
                  <div class="flex">
                      <button class="header-button modal-button">Заказать звонок</button>
                      <div class="social flex">
                          <a class="flex" href="https://instagram.com"><img src="./images/inst.svg" alt=""></a>
                          <a class="flex" href="https://vk.com"><img src="./images/vk.svg" alt=""></a>
                      </div>
                  </div>
              </div>
              <div class="footer-links flex">
                  <div class="footer-links-column flex">
                      <a href="./index.html">Главная</a>
                      <a href="./vacancies.html">Вакансии</a>
                      <a href="./contacts.html">Контакты</a>
                  </div>
                  <div class="footer-links-column flex">
                      <a href="./company.html">О компании</a>
                      <a href="./gallery.html">Галерея</a>
                      <a href="./articles.html">Статьи</a>
                      <a href="./articles.html">Новости</a>
                      <a href="./trust.html">Нам доверяют</a>
                  </div>
                  <div class="footer-links-column flex">
                    <a href="./lift_installation.html">Монтаж лифтов</a>
                    <a href="./freight_lifts.html">Грузовые лифты</a>
                    <a href="./elevators.html">Эскалаторы</a>
                    <a href="./diagnostics.html">Диагностика</a>
                    <a href="./lift_shafts.html">Шахты лифтов</a>
                    <a href="./decorating.html">Отделка лифтовой кабины</a>
                    <a href="./lift_portals.html">Лифтовые порталы</a>
                  </div>
                  <div class="footer-links-column flex">
                    <a href="./company.html">О компании</a>
                    <a href="./gallery.html">Галерея</a>
                    <a href="./articles.html">Статьи</a>
                    <a href="./articles.html">Новости</a>
                    <a href="./trust.html">Нам доверяют</a>
                    <a href="./lift_installation.html">Монтаж лифтов</a>
                    <a href="./freight_lifts.html">Грузовые лифты</a>
                    <a href="./elevators.html">Эскалаторы</a>
                    <a href="./diagnostics.html">Диагностика</a>
                    <a href="./lift_shafts.html">Шахты лифтов</a>
                    <a href="./decorating.html">Отделка лифтовой кабины</a>
                    <a href="./lift_portals.html">Лифтовые порталы</a>
                  </div>
              </div>
          </div>
      </section>
      <section class="footer-extra">
          <div class="container flex">
              <p class="white-text">&#169; 2020 ПК "Лифт". При копировании материалов сайта активная ссылка на оригинал обязательна</p>
              <a href="">Политика конфиденциальности</a>
              <p class="white-text">Студия Web2 - Создание и продвижение сайтов</p>
          </div>
      </section>
    </footer>

    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/jquery.maskedinput.min.js"></script>
    <script src="./js/lightzoom.js"></script>
    <script src="./js/focus-images.js"></script>
    <script src="./js/script.js"></script>
    
</body>
</html>